# ===========================================
# PHP-Apache-TCP Environment Configuration
# ===========================================
# Скопируйте этот файл в .env и измените значения

# MySQL environment
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=your-db-name
MYSQL_USER=your-user
MYSQL_PASSWORD=your-user-password

# phpMyAdmin environment
PMA_HOST=mysql-apache-tcp
PMA_ARBITRARY=1
